ul {
    background-color: #03A9F4;
    padding: 10px;
    list-style: none;
	box-shadow: 0 0 1px #555;
    li {
        background-color: #fff;
        border-radius: 3px;
        margin: 10px 0;
        padding: 2px 0 2px 4px;
    }
}